{
  "buildCommand": "next build",
  "framework": "nextjs",
  "functions": {
    "app/api/manifesto/route.ts": {
      "maxDuration": 60
    },
    "app/api/editorial/route.ts": {
      "maxDuration": 60
    },
    "app/api/generate/route.ts": {
      "maxDuration": 30
    },
    "app/api/voz-dna/route.ts": {
      "maxDuration": 30
    },
    "app/api/generate-carousel/route.ts": {
      "maxDuration": 60
    },
    "app/api/generate-caption/route.ts": {
      "maxDuration": 30
    },
    "app/api/viral-research/route.ts": {
      "maxDuration": 30
    }
  }
}
